export default {
    // 支持值为 Object 和 Array
    'GET /api/users': { users: [1, 2] },

    // GET 可忽略
    '/api/users/1': { id: 1 },

    // 支持自定义函数，API 参考 express@4
    'POST /api/users/create': (req, res) => {
        // 添加跨域请求头
        res.setHeader('Access-Control-Allow-Origin', '*');
        res.end('ok');
    },

    'POST /mock/api/medical_detection_mapping': {
        result: [
            {
                disease: '急性上呼吸道感染',
                inspect: '咳嗽',
                predict_label: 1,
                probablity: 0.9951404333114624,
                context: [
                    [
                        '内科学(上、下册)___第二篇 呼吸系统疾病___第二章 急性上呼吸道感染及急性气管-支气管炎___第一节 急性上呼吸道感染___【临床表现】',
                        '一普通感冒commoncold俗称“伤风”，又称急性鼻炎，以鼻咽部卡他症状为主要临床表现。成人多数由鼻病毒引起，也可由副流感病毒呼吸道合胞病毒埃可病毒柯萨奇病毒等引起。本病起病较急，初期有咽部干痒或烧灼感，可有喷嚏鼻塞流清水样鼻涕等症状。23天后，鼻涕变稠，常伴咽痛流泪听力减退味觉迟钝<mark>咳嗽</mark>声音嘶哑和呼吸不畅等上呼吸道症状。通常无全身症状和发热，有时可出现低热轻度畏寒和头痛。体检时可见鼻黏膜充血水肿，有分泌物，咽部轻度充血等。二急性病毒性咽炎喉炎1急性病毒性咽炎多数由鼻病毒腺病毒流感病毒副流感病毒肠病毒或呼吸道合胞病毒等引起。临床主要表现为咽部发痒和灼热感，<mark>咳嗽</mark>少见。流感病毒和腺病毒感染时可有发热和乏力，咽部明显充血水肿，颌下淋巴结肿痛腺病毒感染时常常合并眼结膜炎当有吞咽疼痛时，提示链球菌感染。2急性病毒性喉炎常由鼻病毒甲型流感病毒副流感病毒或腺病毒等引起。临床特征为声音嘶哑说话困难<mark>咳嗽</mark>伴咽喉疼痛及发热等。体检时可见喉部水肿充血局部淋巴结轻度肿大伴触痛，有时可闻及喘鸣音。三疱疹性咽峡炎主要由柯萨奇病毒引起。临床表现为明显咽痛发热，体检时可见咽部充血，软腭悬雍垂咽部和扁桃体表面有灰白色疱疹和浅表溃疡，周围有红晕。病程为1周左右。夏季好发，儿童多见，偶见于成人。四咽结膜热主要由腺病毒和柯萨奇病毒等引起。临床表现为发热咽痛畏光流泪等体检时可见咽部和结膜充血明显。病程为46天。夏季好发，儿童多见，游泳者中易于传播。五细菌性咽扁桃体炎主要由溶血性链球菌引起，也可由流感嗜血杆菌肺炎链球菌葡萄球菌等致病菌引起。临床特点为起病急咽痛明显畏寒发热体温可达39℃以上等。体检时可见咽部充血明显，扁桃体肿大充血表面有脓性分泌物，颌下淋巴结肿大压痛，肺部检查无异常发现。',
                        '咳嗽',
                        '临床表现',
                        '145917',
                        0.9,
                        0.9936997890472412
                    ],
                    [
                        '内科学(上、下册)___第二篇 呼吸系统疾病___第二章 急性上呼吸道感染及急性气管-支气管炎___第一节 急性上呼吸道感染___【临床表现】___（二）急性病毒性咽炎、喉炎',
                        '1急性病毒性咽炎多数由鼻病毒腺病毒流感病毒副流感病毒肠病毒或呼吸道合胞病毒等引起。临床主要表现为咽部发痒和灼热感，<mark>咳嗽</mark>少见。流感病毒和腺病毒感染时可有发热和乏力，咽部明显充血水肿，颌下淋巴结肿痛腺病毒感染时常常合并眼结膜炎当有吞咽疼痛时，提示链球菌感染。2急性病毒性喉炎常由鼻病毒甲型流感病毒副流感病毒或腺病毒等引起。临床特征为声音嘶哑说话困难<mark>咳嗽</mark>伴咽喉疼痛及发热等。体检时可见喉部水肿充血局部淋巴结轻度肿大伴触痛，有时可闻及喘鸣音。',
                        '咳嗽',
                        '临床表现',
                        '145919',
                        0.9,
                        0.9941662549972534
                    ],
                    [
                        '内科学(上、下册)___第二篇 呼吸系统疾病___第二章 急性上呼吸道感染及急性气管-支气管炎___第一节 急性上呼吸道感染___【临床表现】___（二）急性病毒性咽炎、喉炎___2. 急性病毒性喉炎',
                        '常由鼻病毒甲型流感病毒副流感病毒或腺病毒等引起。临床特征为声音嘶哑说话困难<mark>咳嗽</mark>伴咽喉疼痛及发热等。体检时可见喉部水肿充血局部淋巴结轻度肿大伴触痛，有时可闻及喘鸣音。',
                        '咳嗽',
                        '临床表现',
                        '145921',
                        0.9,
                        0.9951404333114624
                    ],
                    [
                        '呼吸病学___第四篇 呼吸系统疾病___第二十四章 呼吸系统感染性疾病___第一节 急性上呼吸道感染___一、普通感冒___【临床表现】',
                        '潜伏期13天不等，随病毒而异，肠病毒较短，腺病毒呼吸道合胞病毒等较长。感冒大多呈自限性，成年患者病程的中位期大约是7天，大约有四分之一的人持续2周。多数认为普通感冒主要包括鼻咽和不同程度的咽炎症状。大多先有鼻和喉部灼热感，鼻黏膜变红水肿，出现鼻塞打喷嚏流涕全身不适和肌肉酸痛。症状在48小时达高峰，病人在发病前1天至发病后5天具有传染性。普通感冒通常不发热或仅有低热，尤其是鼻病毒或冠状病毒感染时。可有眼结膜充血流泪畏光眼睑肿胀咽喉黏膜水肿，频繁的<mark>咳嗽</mark>并常为阵发性或持续性。鼻腔分泌物初始为大量水样清涕，以后变为黏液性或脓性。黏脓性分泌物不一定表示继发细菌感染。<mark>咳嗽</mark>通常不剧烈，持续时间可达2周。脓性痰或严重的下呼吸道症状提示鼻病毒以外的病毒合并或继发细菌性感染。小儿感冒时，比成人的临床表现严重，发热可达39℃以上，可出现某些下呼吸道和消化道症状。普通感冒并发症包括鼻旁窦和中耳的继发细菌感染，以及哮喘慢性支气管炎肺气肿的急性加重。感冒也常累及中耳，在成人病例中，感冒者大约有2出现有症状的中耳炎，患儿比率更高。在伴渗出的中耳炎儿童病例中，大约有2040在中耳液中检测到鼻病毒和其他普通感冒病毒。呼吸道合胞病毒流感病毒和腺病毒的感染经常伴有中耳炎。感冒伴有鼻旁窦异常，在77的感冒病例可观察到鼻窦黏膜增厚或鼻窦渗出物。在自然发生的成人感冒病例中，仅在很少比例055的患者观察到急性鼻窦炎的临床表现。鼻病毒还是成人或儿童的哮喘急性发作的主要原因。目前导致敏感性增加的机制仍不清楚，可能与机体对感染的免疫反应发生改变有关。鼻病毒感冒可能通过增强气道的过敏反应，如在受到抗原攻击后组胺的释放和嗜酸性粒细胞的募集，从而增加哮喘的发生。鼻病毒也已被证实为慢性阻塞性肺疾病急性加重的重要原因之一。',
                        '咳嗽',
                        '临床表现',
                        '145929',
                        0.9,
                        0.9930616021156311
                    ],
                    [
                        '呼吸病学___第四篇 呼吸系统疾病___第三十三章 感染性疾病___第一节 急性上呼吸道感染___一、普通感冒___（四）临床表现',
                        '潜伏期13天不等，随病毒而异，肠道病毒最短，腺病毒和呼吸道合胞病毒较长。起病突然。大多先有鼻和喉部灼热感，随后出现鼻塞打喷嚏流涕全身不适和肌肉酸痛。症状在48小时达高峰病毒脱壳，普通感冒通常不发热或仅有低热，尤其是鼻病毒或冠状病毒感染时。可有眼结膜充血流泪畏光眼睑肿胀咽喉粘膜水肿。咽喉和气管炎出现与否因人和因病毒而异。鼻腔分泌物初始为大量水样清涕，以后变为粘液性或脓性。粘脓性分泌物不一定表示继发细菌感染。<mark>咳嗽</mark>通常不剧烈，持续时间可长达2周。脓性痰或严重的下呼吸道症状提示鼻病毒以外的病毒合并或继发细菌性感染。儿童感冒时其症状多较成人为重，常有下呼吸道症状和消化道症状呕吐腹泻等。感冒多属自限性的，如无并发症，病程410天。普通感冒的并发症有化脓性咽炎鼻窦炎中耳炎支气管炎原有慢性呼吸道疾患慢性支气管炎哮喘急性加重和阻塞性睡眠呼吸紊乱恶化。在儿童偶有病毒性或细菌性肺炎等严重并发症。',
                        '咳嗽',
                        '临床表现',
                        '145931',
                        0.9,
                        0.9948539733886719
                    ],
                    [
                        '呼吸病学___第四篇 呼吸系统疾病___第二十四章 呼吸系统感染性疾病___第一节 急性上呼吸道感染___二、流行性感冒___【临床表现】',
                        '典型的流感病毒感染可引起明显的全身症状，包括发热身体不适头痛肌痛，以及<mark>咳嗽</mark>的呼吸道症状和经常咽痛。常可出现高热，持续性发热或间歇性发热。常见的症状有咽部充血和结膜充血，颈淋巴结肿大，以及鼻分泌物的清除，但研究显示这些症状一般是非特异的。成人发热和全身症状的消除，一般需35天，但呼吸道症状会增加，包括干咳，胸骨灼热和鼻塞。早期中性粒细胞轻微增多及淋巴细胞轻微减少，然后中性粒细胞减少。流感病毒感染与急性相蛋白，血清淀粉样蛋白A和C反应蛋白升高有关，老年住院患者尤为显著。急性流感感染能使患者精神萎靡反应变慢。康复往往比较缓慢，<mark>咳嗽</mark>和身体不适通常持续24周。流感可能会导致一过性肺功能障碍小气道功能障碍等，可能与恢复期病人的乏力及耐力下降有关。临床上吸烟者患流感的频率和严重程度明显较高。有报道，过敏患者感染流感，会出现急性症状的严重程度增加支气管恶化恢复期推迟的情况。患者发病前的心理状态与病情恢复的时间相关，疾病的严重程度也和病毒的亚型有关感染H3N2亚型的病人与H1N1亚型的病人相比较，出现呼吸道症状，肺功能改变及求诊的频率似乎更高。成人中有35的感冒与丙型流感病毒有关，并可导致支气管炎和流感样疾病，以及一系列症状包括发热性鼻炎细支气管炎和小儿性肺炎。流涕和<mark>咳嗽</mark>被认为是最常见的症状，可持续数周。暴发中的临床和流行病学方面的信息常成为流感病毒临床诊断的依据。在社区暴发中出现发热和<mark>咳嗽</mark>的成人一般被认为是疑似病例，最后通过病原学方法确认的病例可达到80。没有发热<mark>咳嗽</mark>鼻塞的情况下，流感的可能性很小。当流感发病率低，或患者为5岁以下儿童的时候，临床诊断常容易导致漏诊，因为流感导致的急性呼吸道症状与呼吸道合胞病毒副流感病毒及腺病毒等病毒感染引起的症状相似。',
                        '咳嗽',
                        '临床表现',
                        '145930',
                        0.9,
                        0.9860500693321228
                    ],
                    [
                        '内科学(上、下册)___第二篇 呼吸系统疾病___第二章 急性上呼吸道感染及急性气管-支气管炎___第二节 急性气管-支气管炎___【临床表现】',
                        '一症状起病较急，常先有上呼吸道感染症状，继之出现干咳或伴少量黏痰，痰量逐渐增多<mark>咳嗽</mark>症状加剧，偶可痰中带血。如果伴有支气管痉挛，可出现程度不同的胸闷气喘。全身症状一般较轻，可有低到中度发热，多在35天后降至正常。<mark>咳嗽</mark>和咳痰可延续23周才消失。二体征体检时两肺呼吸音多粗糙，可闻及散在干湿性啰音，啰音部位常常不固定，<mark>咳嗽</mark>后可减少或消失。',
                        '咳嗽',
                        '临床表现',
                        '145925',
                        0.9,
                        0.9936292171478271
                    ],
                    [
                        '内科学(上、下册)___第二篇 呼吸系统疾病___第二章 急性上呼吸道感染及急性气管-支气管炎___第二节 急性气管-支气管炎___【临床表现】___（一）症状',
                        '起病较急，常先有上呼吸道感染症状，继之出现干咳或伴少量黏痰，痰量逐渐增多<mark>咳嗽</mark>症状加剧，偶可痰中带血。如果伴有支气管痉挛，可出现程度不同的胸闷气喘。全身症状一般较轻，可有低到中度发热，多在35天后降至正常。<mark>咳嗽</mark>和咳痰可延续23周才消失。',
                        '咳嗽',
                        '临床表现',
                        '145926',
                        0.9,
                        0.9941917061805725
                    ],
                    [
                        '内科学(上、下册)___第二篇 呼吸系统疾病___第二章 急性上呼吸道感染及急性气管-支气管炎___第一节 急性上呼吸道感染___【临床表现】___（二）急性病毒性咽炎、喉炎___1. 急性病毒性咽炎',
                        '多数由鼻病毒腺病毒流感病毒副流感病毒肠病毒或呼吸道合胞病毒等引起。临床主要表现为咽部发痒和灼热感，<mark>咳嗽</mark>少见。流感病毒和腺病毒感染时可有发热和乏力，咽部明显充血水肿，颌下淋巴结肿痛腺病毒感染时常常合并眼结膜炎当有吞咽疼痛时，提示链球菌感染。',
                        '咳嗽',
                        '临床表现',
                        '145920',
                        0.9,
                        0.9941662549972534
                    ],
                    [
                        '内科学(上、下册)___第二篇 呼吸系统疾病___第二章 急性上呼吸道感染及急性气管-支气管炎___第一节 急性上呼吸道感染___【临床表现】___（一）普通感冒（common cold）',
                        '俗称“伤风”，又称急性鼻炎，以鼻咽部卡他症状为主要临床表现。成人多数由鼻病毒引起，也可由副流感病毒呼吸道合胞病毒埃可病毒柯萨奇病毒等引起。本病起病较急，初期有咽部干痒或烧灼感，可有喷嚏鼻塞流清水样鼻涕等症状。23天后，鼻涕变稠，常伴咽痛流泪听力减退味觉迟钝<mark>咳嗽</mark>声音嘶哑和呼吸不畅等上呼吸道症状。通常无全身症状和发热，有时可出现低热轻度畏寒和头痛。体检时可见鼻黏膜充血水肿，有分泌物，咽部轻度充血等。',
                        '咳嗽',
                        '临床表现',
                        '145918',
                        0.9,
                        0.9936997890472412
                    ],
                    [
                        '内科学(上、下册)___第二篇 呼吸系统疾病___第二章 急性上呼吸道感染及急性气管-支气管炎___第二节 急性气管-支气管炎___【临床表现】___（二）体征',
                        '体检时两肺呼吸音多粗糙，可闻及散在干湿性啰音，啰音部位常常不固定，<mark>咳嗽</mark>后可减少或消失。',
                        '咳嗽',
                        '临床表现',
                        '145927',
                        0.9,
                        0.9934991002082825
                    ],
                    [
                        '实用内科学(上、下册)___第十一篇 感染性疾病___第六章 病毒性疾病___第五节 其他呼吸道病毒性疾病___【临床表现】___（一）上呼吸道感染',
                        '主要病原体是鼻病毒，其他尚有副流感病毒腺病毒埃可柯萨奇以及呼吸道合胞病毒等，成人以鼻病毒为主，儿童则以副流感病毒和呼吸道合胞病毒为主。潜伏期较短，起病急骤，常以咽部粗糙感干燥或咽痛为早期症状，继之有喷嚏鼻塞流涕等。如病变向下发展，累及喉部气管和支气管等，则可出现声音嘶哑<mark>咳嗽</mark>胸痛等症状。体温往往不超过39℃，约34日后热退。此外，常有全身酸痛乏力头痛胃纳不佳腹胀便秘等症状。部分患者可伴发单纯疱疹。',
                        '咳嗽',
                        '临床表现',
                        '145933',
                        0.9,
                        0.9929063320159912
                    ],
                    [
                        '儿科学___第十二章 呼吸系统疾病___第二节 急性上呼吸道感染___【临床表现】___1﹒一般类型上感',
                        '婴幼儿局部症状不显著而全身症状重，多骤然起病，高热<mark>咳嗽</mark>食欲差，可伴呕吐腹泻烦躁，甚至热性惊厥。年长儿症状较轻，常于受凉后13天出现鼻塞喷嚏流涕干咳咽痒发热等有些患儿在发病早期可有阵发性脐周疼痛，与发热所致阵发性肠痉挛或肠系膜淋巴结炎有关。体检可见咽部充血，扁桃体肿大，颌下淋巴结肿大触痛等。肺部呼吸音正常。肠道病毒感染可有不同形态的皮疹。病程约35天，若体温持续不退或病情加重，应考虑感染可能侵袭其他部位。',
                        '咳嗽',
                        '临床表现',
                        '145914',
                        0.9,
                        0.9921846389770508
                    ],
                    [
                        '儿科学___第十二章 呼吸系统疾病___第二节 急性上呼吸道感染___【临床表现】',
                        '本病症状轻重不一，与年龄病原和机体抵抗力不同有关，年长儿症状较轻，而婴幼儿较重。1﹒一般类型上感婴幼儿局部症状不显著而全身症状重，多骤然起病，高热<mark>咳嗽</mark>食欲差，可伴呕吐腹泻烦躁，甚至热性惊厥。年长儿症状较轻，常于受凉后13天出现鼻塞喷嚏流涕干咳咽痒发热等有些患儿在发病早期可有阵发性脐周疼痛，与发热所致阵发性肠痉挛或肠系膜淋巴结炎有关。体检可见咽部充血，扁桃体肿大，颌下淋巴结肿大触痛等。肺部呼吸音正常。肠道病毒感染可有不同形态的皮疹。病程约35天，若体温持续不退或病情加重，应考虑感染可能侵袭其他部位。2﹒流行性感冒系流感病毒副流感病毒所致，有明显流行病学史。全身症状重，如发热头痛咽痛肌肉酸痛等。上呼吸道卡他症状可不明显。3﹒两种特殊类型上感1疱疹性咽峡炎herpangina系柯萨奇A组病毒所致，好发于夏秋季。起病急，表现高热咽痛，流涎厌食呕吐等。咽部充血，咽腭弓悬雍垂，软腭处有直径24mm的疱疹，周围有红晕，破溃后形成小溃疡。病程1周左右。2咽‐结合膜热pharyngo‐conjunctivalfever由腺病毒37型所致，常发生于春夏季，可在儿童集体机构中流行。以发热咽炎结合膜炎为特征。多呈高热咽痛眼部刺痛咽部充血一侧或两侧滤泡性眼结合膜炎，颈部耳后淋巴结肿大，有时伴胃肠道症状。病程12周。',
                        '咳嗽',
                        '临床表现',
                        '145913',
                        0.9,
                        0.9914170503616333
                    ],
                    [
                        '呼吸病学___第四篇 呼吸系统疾病___第二十四章 呼吸系统感染性疾病___第一节 急性上呼吸道感染___二、流行性感冒___【预防】',
                        '一一般预防措施各种各样预防流感的非药物方法，如社交距离手部卫生<mark>咳嗽</mark>礼仪和口罩等逐步受到关注。手部卫生在预防流感传播的重要性仍有待证明。及时执行多种公共卫生对策包括关闭学校，取消大规模集会，隔离和自愿检疫，似乎可有效降低对社会的影响。节假日与降低季节性流感发病率有关，延长学校关闭时间预计会减少最高侵袭率以及在儿童和成人中累计病例数。国外常考虑将这种干预作为在面对大流行期间高死亡率社区减灾战略的一部分。二药物预防预防性口服金刚烷胺和金刚乙胺，可防治由甲型流感病毒敏感毒株引起的疾病。在健康的成人和儿童以及医院感染家庭传播和流感大流行中已证明其疗效。低剂量的金刚烷胺和金刚乙胺100mg／d对青壮年显示出预防作用，金刚乙胺对学龄儿童的预防作用，能显著降低了患甲型流感疾病的风险，也降低了家庭接触感染流感的风险。奥司他韦剂量为75mg／d，每日1次，服用6周，预防季节性流感的效果对于未接受免疫接种的工作成年人大约为84，对免疫过的老人院长者效果为89。当用于家庭接触暴露后预防，每天服用一次奥司他韦，服用710天，可起7389的保护作用。吸入扎那米韦剂量为10mg／d，每日1次，对预防流感也有很高的保护作用。有报道，扎那米韦比口服金刚乙胺具有更好的预防流感效果。三疫苗预防目前疫苗是福尔马林灭活的全病毒，去垢剂或化学破坏的裂解病毒亚病毒粒子或表面抗原纯化制剂。通过使用表达流行株HA和NA的高产重组病毒，使灭活疫苗的抗原在鸡胚中大量生产。残留鸡蛋白很少引起那些鸡蛋过敏者的即时过敏反应，但可能产生其他不利影响。疫苗中HA的含量已实现标准化成人每抗原最低15μg。根据WHO全球流感监测网络的流行的流感病毒抗原性数据，流感病毒疫苗组分每半年会更换一次。灭活疫苗在青壮年中具有高度免疫原性，但是在老年人，婴幼儿和慢性疾病或者免疫力抑制人群包括艾滋病患者固体器官和骨髓移植者，以及那些接受肿瘤化疗患者则相对不高。免疫原性在原来流感抗体水平较高的人群中也较低。血清中HA1抗体的水平与对流感的预防程度有关。除此之外，肠道免疫能刺激有限的黏膜抗体产生和CTL反应。在先前健康的成人，免疫反应诱导的血清HA1抗体对同源株的保护水平大概超过85。由于60或以下的儿童从未接触过抗原，因此需要在1个月内最少接种两剂疫苗。保护性的HA1抗体反应经常发生在10天内免疫应答的成人，包括心肺疾病者。免疫后的保护期是不确定的，但是对同型病毒一般可以持续23年。对疫苗的血清学和CTL记忆反应随着年龄增加而下降，在老年人身上经常出现疫苗刺激失败。疫苗的反应能力下降的决定因素是体质虚弱的程度，而不是年龄增长。在老年人中，T细胞的应答与疫苗保护的关系，比与抗体水平的关系更密切。当晚期刺激不能增加体弱长者的保护水平，第二剂疫苗或许能改善一些高危人群的免疫原性比如移植或者化疗患者。针对性免疫的人群包括有患与流感相关并发症的高风险人群与高风险病人密切接触的人群以及向他们传播感染的人群，尤其是医护人员。医护人员免疫可降低院内感染及相关的风险。老人孕妇和HIV感染者也是重要的高风险群体。除此之外，免疫接种对于任何希望减少其患流感风险的人群都是有益的。超过1／3的疫苗接种者，可能会出现12天的局部红肿和硬结。发热和全身症状出现在注射后612小时并持续数天，一般发生在15的成年接种者，更多出现在幼童接种者身上。老年接种者往往是局部和全身反应症状较少。由于可能造成发热反应，只有裂解病毒或表面抗原疫苗适用于儿童季节性免疫接种。严重的过敏反应，包括罕见的过敏性反应，通常是次要鸡蛋蛋白造成的，所以疫苗对蛋或蛋制品有过敏记录的患者应慎用。对这类病人的脱敏疗法已有描述。1977年猪流感疫苗接种计划时，发现免疫与6周内发展为急性感染性多神经炎GBS具有关联性，在4100万接种者中大概有430例GBS患者，比例较预期的高7倍。在老年接种者中，流感疫苗在特定的季节与低风险1／106的GBS是否关联，还有待证明。有关流感疫苗接种与加重哮喘系统性血管炎周期性的GBS以及眼部不良影响关系的报道也有待证明。哮喘加重与灭活疫苗没有关系。杨子峰',
                        '咳嗽',
                        '预防',
                        '95711',
                        0.7,
                        0.9941069483757019
                    ],
                    [
                        '呼吸病学___第四篇 呼吸系统疾病___第三十三章 感染性疾病___第一节 急性上呼吸道感染___一、普通感冒___（六）治疗',
                        '1﹒常用对症治疗药物1溴化异丙托品喷雾剂安慰剂对照试验证明对缓解流涕打喷嚏有效，特别是病程早期第1天开始使用。主要不良反应为1520患者粘液涕中带血丝。2伪麻黄碱作用于呼吸道粘膜α‐肾上腺素能受体，缓解鼻粘膜充血，对心脏和其他外周血管α‐受体作用甚微。减轻鼻塞，可改善睡眠。不宜长期应用，35天为限。3抗组胺药第一代抗组胺药物如马来酸氯苯那敏扑尔敏对减少打喷嚏和鼻溢有效，老年人有前列腺肥大者慎用。非镇静作用的抗组胺药缺少抗胆碱能作用，效果不肯定。4解热镇痛剂在发热和肌肉酸痛头痛患者可选择。以对乙酰氨基酚扑热息痛最常用。应避免与抗HIV药物齐夫多定同时使用。阿司匹林反复应用会增加病毒排出量，而改善症状作用轻微，不予推荐。5镇咳剂为保护<mark>咳嗽</mark>反射一般不主张应用，但剧咳影响休息时可酌情应用，以右旋美沙芬应用较多。市售各种抗感冒药大多含上述2至5类药物，但不同品种所含成分或剂量有差别，应视何种症状为主，选择相应品种。2﹒可能有用的药物或疗法1维生素C作用不肯定。有报道感染第1天起服用高剂量维生素C80g／d可缩短症状持续的时间，并减轻病情。但多数作者对此持否定态度。2葡萄糖酸锌锭剂zincgluconates体外实验显示其对鼻病毒的抑制作用，有临床对照试验表明症状持续时间缩短，但结果很不一致，且不良反应较多。3呼吸加热湿化气因为鼻病毒复制的最适宜温度是33℃，故提倡呼吸加热湿化气治疗感冒。最初1998年的报道主观上迅速有效，但1994年进一步的试验报告显示并无效果。3﹒抗病毒药物治疗利巴韦林病毒唑对流感和副流感病毒呼吸道合胞病毒有一定抑制作用，临床应用仅限于儿童下呼吸道感染呼吸道合胞病毒时。对鼻病毒和其他呼吸道病毒目前尚无有效的抗病毒药物。4﹒抗生素的应用一般不应该也不需要应用抗生素。一项安慰剂对照的研究显示在鼻喉冲洗物培养有肺炎链球菌流感嗜血杆菌或卡他莫拉菌生长的亚组占20抗生素治疗显示症状记分的改善。因此在有细菌定植呼吸道分泌物中粒细胞增加出现鼻窦炎中耳炎等并发症COPD基础疾病和感冒病程超1周的患者可适当应用抗生素。',
                        '咳嗽',
                        '其他',
                        '183',
                        0.7,
                        0.9934391975402832
                    ],
                    [
                        'baidu_百科_急性上呼吸道感染_临床表现',
                        '根据病因和病变范围的不同，临床表现可有不同的类型1普通感冒俗称“伤风”，又称急性鼻炎或上呼吸道卡他，多由鼻病毒引起，其次为冠状病毒副流感病毒呼吸道合胞病毒埃可病毒柯萨奇病毒等引起。起病较急，潜伏期13天不等，随病毒而异，肠病毒较短，腺病毒呼吸道合胞病毒等较长。主要表现为鼻部症状，如喷嚏鼻塞流清水样鼻涕，也可表现为<mark>咳嗽</mark>咽干咽痒或灼热感，甚至鼻后滴漏感。发病同时或数小时后可有喷嚏鼻塞流清水样鼻涕等症状。23天后鼻涕变稠，常伴咽痛流泪味觉减退呼吸不畅声嘶等。一般无发热及全身症状，或仅有低热不适轻度畏寒头痛。体检可见鼻腔黏膜充血水肿有分泌物，咽部轻度充血。并发咽鼓管炎时可有听力减退等症状。脓性痰或严重的下呼吸道症状提示合并鼻病毒以外的病毒感染或继发细菌性感染。如无并发症，57天可痊愈。2急性病毒性咽炎或喉炎1急性病毒性咽炎多由鼻病毒腺病毒流感病毒副流感病毒以及肠道病毒呼吸道合胞病毒等引起。临床特征为咽部发痒或灼热感，<mark>咳嗽</mark>少见，咽痛不明显。当吞咽疼痛时，常提示有链球菌感染。流感病毒和腺病毒感染时可有发热和乏力。腺病毒咽炎可伴有眼结合膜炎。体检咽部明显充血水肿，颌下淋巴结肿大且触痛。2急性病毒性喉炎多由鼻病毒甲型流感病毒副流感病毒及腺病毒等引起。临床特征为声嘶讲话困难<mark>咳嗽</mark>时疼痛，常有发热咽痛或<mark>咳嗽</mark>。体检可见喉部水肿充血，局部淋巴结轻度肿大和触痛，可闻及喉部的喘鸣音。3急性疱疹性咽峡炎常由柯萨奇病毒A引起，表现为明显咽痛发热，病程约1周，多于夏季发作，儿童多见，偶见于成年人。体检可见咽充血，软腭悬雍垂咽及扁桃体表面有灰白色疱疹及浅表溃疡，周围有红晕，以后形成疱疹。4咽结膜热主要由腺病毒柯萨奇病毒等引起。临床表现有发热咽痛畏光流泪，体检可见咽及结合膜明显充血。病程46天，常发生于夏季，儿童多见，游泳者易于传播。5细菌性咽扁桃体炎多由溶血性链球菌，其次为流感嗜血杆菌肺炎球菌葡萄球菌等引起。起病急明显咽痛畏寒发热体温可达39℃以上。体检可见咽部明显充血，扁桃体肿大充血，表面有黄色脓性分泌物，颌下淋巴结肿大压痛，肺部无异常体征。',
                        '咳嗽',
                        '临床表现',
                        '145912',
                        0.65,
                        0.9932796955108643
                    ],
                    [
                        '呼吸病学___第四篇 呼吸系统疾病___第二十四章 呼吸系统感染性疾病___第一节 急性上呼吸道感染___二、流行性感冒___【治疗】',
                        '一基本原则流感症状的治疗通常包括解热镇痛药，尤其是对乙酰氨基酚或非甾体类抗炎药，用于解热解痛或其他全身症状。阿司匹林应避免在儿童身上使用，因为它与流感的肝脏和神经系统并发症即雷依综合征存在相关。镇咳药通常用于减缓<mark>咳嗽</mark>。抗生素没有证据表明有利于缩短病程或减少并发症的可能性，应仅限于细菌性并发症。对于那些下呼吸道疾病，治疗低氧血症和支气管痉挛是重要的，通气支持与气道正压压力可以拯救病毒性肺炎患者的生命在某些病例中体外膜氧合已被使用。皮质类固醇治疗闭塞性细支气管炎机化性肺炎或者病毒性肺炎相关的急性呼吸窘迫综合征的纤维增殖活跃期的价值是不确定的。二抗病毒药物治疗目前抗流感病毒的药物主要有两类，即M2离子通道抑制剂和神经氨酸酶NA抑制剂。M2离子通道抑制剂金刚烷胺和金刚乙胺用于预防和治疗甲型流感病毒敏感株有效，对于乙型流感病毒和大部分最近流行株亚型H3N2无效，并对一些甲型流感亚型H1N1也显示出耐药性。这两种药物具有相同的抗病毒谱作用机制以及交叉敏感性或对甲型流感病毒的耐药性。吸入扎那米韦和口服奥司他韦等NA抑制剂，对甲型和乙型流感病毒感染都有预防作用。扎那米韦和奥司他韦对大部分毒株能选择性抑制NA活性，包括甲型流感病毒金刚烷胺和金刚乙胺耐药株以及自然界所有的9个甲型流感病毒的NA亚型。口服奥司他韦和吸入扎那米韦在美国和许多其他国家被批准用于流感预防。WHO存储奥司他韦用于大规模的化学药物预防，以遏制潜在的流感大流行出现。上述两类药物的推荐剂量及疗程见表24‐1‐5。表24‐1‐5季节性流感抗病毒药的建议使用剂量引自参考文献56',
                        '咳嗽',
                        '治疗',
                        '133494',
                        0.65,
                        0.9941074252128601
                    ],
                    [
                        '呼吸病学___第四篇 呼吸系统疾病___第二十四章 呼吸系统感染性疾病___第一节 急性上呼吸道感染___二、流行性感冒___【治疗】___（一）基本原则',
                        '流感症状的治疗通常包括解热镇痛药，尤其是对乙酰氨基酚或非甾体类抗炎药，用于解热解痛或其他全身症状。阿司匹林应避免在儿童身上使用，因为它与流感的肝脏和神经系统并发症即雷依综合征存在相关。镇咳药通常用于减缓<mark>咳嗽</mark>。抗生素没有证据表明有利于缩短病程或减少并发症的可能性，应仅限于细菌性并发症。对于那些下呼吸道疾病，治疗低氧血症和支气管痉挛是重要的，通气支持与气道正压压力可以拯救病毒性肺炎患者的生命在某些病例中体外膜氧合已被使用。皮质类固醇治疗闭塞性细支气管炎机化性肺炎或者病毒性肺炎相关的急性呼吸窘迫综合征的纤维增殖活跃期的价值是不确定的。',
                        '咳嗽',
                        '治疗',
                        '133495',
                        0.65,
                        0.9941074252128601
                    ],
                    [
                        '内科学(上、下册)___第二篇 呼吸系统疾病___第二章 急性上呼吸道感染及急性气管-支气管炎___第一节 急性上呼吸道感染___【治疗】___（一）对症治疗___5. 镇咳',
                        '对于<mark>咳嗽</mark>症状较为明显者，可给予右美沙芬喷托维林等镇咳药。鉴于本病患者常常同时存在上述多种症状，有人主张应用由上述数种药物组成的复方制剂，以方便服用，还可抵消其中有些药物的不良反应。为了避免抗过敏药物引起的嗜睡作用对白天工作和学习的影响，有一些复方抗感冒药物分为白片和夜片，仅在夜片中加入抗过敏药。',
                        '咳嗽',
                        '治疗',
                        '133469',
                        0.65,
                        0.9940765500068665
                    ],
                    [
                        '医学_baike_急性上呼吸道感染_临床表现',
                        '临床表现有以下类型：由此可见，普通感冒只是上感的一个部分而已，二者并不相等。为病毒感染引起，俗称“ 伤风 ”，又称 急性鼻炎 或 上呼吸道卡他 。起病较急，主要表现为鼻部症状，如 喷嚏 、 鼻塞 、流清水样鼻涕，也可表现为 <mark>咳嗽</mark> 、咽干、咽痒或烧灼感甚至鼻后滴漏感。咽干、<mark>咳嗽</mark>和鼻后滴漏与病毒诱发的 炎症介质 导致的上呼吸道传入神经高敏状态有关。2-3天后鼻涕变稠，可伴 咽痛 、 头痛 、流泪、味觉迟钝、呼吸不畅、声嘶等，有时由于咽鼓管炎致听力减退。严重者有发热、轻度畏寒和头痛等。体检可见鼻腔豁膜充血、水肿、有分泌物，咽部可为轻度充血。一般经5-7天痊愈，伴并发症者可致病程迁延。由鼻病毒、腺病毒、流感病毒、副流感病毒以及肠病毒、呼吸道合胞病毒等引起。临床表现为 咽痒 和灼热感， 咽痛 不明显。 <mark>咳嗽</mark> 少见。 急性喉炎 多为流感病毒、副流感病毒及腺病毒等引起，临床表现为明显声嘶、讲话困难、可有发热、咽痛或<mark>咳嗽</mark>，<mark>咳嗽</mark>时咽喉疼痛加重。体检可见喉部充血、水肿，局部 淋巴结 轻度肿大和触痛，有时可闻及喉部的喘息声。多由 柯萨奇病毒 A引起，表现为明显咽痛、发热，病程约为一周。查体可见咽部充血，软愕、愕垂、咽及 扁桃体 表面有灰白色疤疹及浅表溃疡，周围伴红晕。多发于夏季，多见于儿童，偶见于成人。主要由腺病毒、柯萨奇病毒等引起。表现为发热、咽痛、畏光、流泪、咽及 结膜 明显 充血 。病程4-6天，多发于夏季，由游泳传播，儿童多见。病原体多为 溶血性链球菌 ，其次为 流感嗜血杆菌 、 肺炎链球菌 、葡萄球菌等。起病急，咽痛明显、伴发热、畏寒，体温可达39℃ 以上。查体可发现咽部明显充血，扁桃体肿大、 充血 ，表面有黄色脓性分泌物。有时伴有领下 淋巴结肿大 、压痛，而肺部查体无异常体征。',
                        '咳嗽',
                        '临床表现',
                        '145928',
                        0.65,
                        0.984840989112854
                    ],
                    [
                        '内科学(上、下册)___第二篇 呼吸系统疾病___第二章 急性上呼吸道感染及急性气管-支气管炎___第二节 急性气管-支气管炎___【诊断和鉴别诊断】',
                        '一诊断根据上述病史，<mark>咳嗽</mark>和咳痰等临床症状，两肺闻及散在干湿性啰音，结合外周血象和胸部X线检查结果，可对本病作出临床诊断。痰液涂片和培养等检查有助于病因诊断。二鉴别诊断需与本病相鉴别的疾病包括1流行性感冒常有流行病史起病急骤，全身中毒症状重，可出现高热全身肌肉酸痛头痛乏力等症状，但呼吸道症状较轻根据病毒分离和血清学检查结果可确定诊断。2急性上呼吸道感染鼻咽部症状明显一般无显著的<mark>咳嗽</mark>咳痰肺部无异常体征胸部X线正常。3其他疾病支气管肺炎肺结核支气管哮喘包括<mark>咳嗽</mark>变异性哮喘肺脓肿麻疹百日咳等多种疾病，均可能出现类似急性气管支气管炎的临床症状，应根据这些疾病的临床特点逐一加以鉴别。',
                        '咳嗽',
                        '鉴别诊断',
                        '242549',
                        0.65,
                        0.9886204600334167
                    ],
                    [
                        '呼吸病学___第四篇 呼吸系统疾病___第二十四章 呼吸系统感染性疾病___第一节 急性上呼吸道感染___一、普通感冒___【治疗和预防】___（一）常用对症治疗药物___4﹒镇咳剂',
                        '大多数没有在儿童感冒人群中进行过研究，因此可能存在不良反应，为保护<mark>咳嗽</mark>反射一般也不主张应用。但剧咳影响休息时可酌情应用，以右美沙芬应用较多。',
                        '咳嗽',
                        '治疗',
                        '133487',
                        0.65,
                        0.9936235547065735
                    ],
                    [
                        'baidu_百科_急性上呼吸道感染_治疗',
                        '1对症治疗1休息病情较重或年老体弱者应卧床休息，忌烟多饮水，室内保持空气流通。2解热镇痛如有发热头痛肌肉酸痛等症状者，可选用解热镇痛药，如复方阿司匹林对乙酰氨基酚吲哚美辛消炎痛去痛片布洛芬等。咽痛可用各种喉片如溶菌酶片健民咽喉片，或中药六神丸等口服。3减充血剂鼻塞，鼻黏膜充血水肿时，可使用盐酸伪麻黄碱，也可用1麻黄碱滴鼻。4抗组胺药感冒时常有鼻黏膜敏感性增高，频繁打喷嚏流鼻涕，可选用马来酸氯苯那敏或苯海拉明等抗组胺药。5镇咳剂对于<mark>咳嗽</mark>症状较明显者，可给予右美沙芬喷托维林等镇咳药。2病因治疗1抗菌药物治疗单纯病毒感染无需使用抗菌药物，有白细胞计数升高咽部脓苔咳黄痰等细菌感染证据时，可酌情使用青霉素第一代头孢菌素大环内酯类或喹诺酮类。极少需要根据病原菌选用敏感的抗菌药物。2抗病毒药物治疗目前尚无特效抗病毒药物，而且滥用抗病毒药物可造成流感病毒耐药现象。因此如无发热，免疫功能正常，发病超过两天的患者一般无需应用。免疫缺陷患者可早期常规使用。广谱抗病毒药物利巴韦林和奥司他韦对流感病毒副流感病毒和呼吸道合胞病毒等有较强的抑制作用，可缩短病程。3中医中药治疗具有清热解毒和抗病毒作用的中药亦可选用，有助于改善症状，缩短病程。小柴胡冲剂板蓝根冲剂应用较为广泛。',
                        '咳嗽',
                        '治疗',
                        '133458',
                        0.65,
                        0.9932072162628174
                    ],
                    [
                        '呼吸病学___第四篇 呼吸系统疾病___第二十四章 呼吸系统感染性疾病___第一节 急性上呼吸道感染___一、普通感冒___【治疗和预防】',
                        '治疗普通感冒的主要目的是缓解症状。一常用对症治疗药物1﹒伪麻黄碱作用于呼吸道黏膜α‐肾上腺素能受体，缓解鼻黏膜充血，对心脏和其他外周血管α‐受体作用甚微。减轻鼻塞，改善鼻腔通气，改善睡眠。但不宜长期应用，35天为宜。2﹒抗组胺药非选择性抗组胺药如溴苯那敏氯苯那敏和氯马斯汀，能缓解喷嚏和流鼻涕的症状，这些药可能有一些镇静作用。作用可能是由于这些药物的抗胆碱效能，选择性的H1受体拮抗剂治疗是无效的。3﹒解热镇痛药在发热和肌肉酸痛头痛患者可选择。以对乙酰氨基酚扑热息痛最常用。应避免与抗HIV药物齐多夫定同时使用，阿司匹林反复应用会增加病毒排出量，而改善症状作用轻微，不予推荐。4﹒镇咳剂大多数没有在儿童感冒人群中进行过研究，因此可能存在不良反应，为保护<mark>咳嗽</mark>反射一般也不主张应用。但剧咳影响休息时可酌情应用，以右美沙芬应用较多。二可能有用的药物或疗法1﹒维生素C作用不肯定。有报道感染第1天起服用高剂量维生素C80g／d可缩短症状持续的时间，并减轻病情。但多数学者对此持否定态度。2﹒葡萄糖酸锌锭剂zincgluconate尽管体外实验显示其可抑制鼻病毒复制所需的3C蛋白酶，也有临床对照试验表明症状持续时间缩短，但结果很不一致，且含片可能会造成口疮反胃，鼻内使用可能会造成鼻刺痛和嗅觉丧失等不良反应。3﹒呼吸加热湿化气因为鼻病毒复制的最适宜温度是33℃，故提倡呼吸加热湿化气治疗感冒。最初1994年的报道主观上迅速有效，但1998年进一步的试验显示并无效果。三抗病毒药物治疗利巴韦林ribavirin对流感和副流感病毒呼吸道合胞病毒有一定的抑制作用。1986年，美国FDA批准使用气雾化利巴韦林治疗RSV感染，仅限于儿童下呼吸道感染时，只有在发病初期使用才有好的效果。但利巴韦林对RSV感染儿童的治疗效果尚存争议。目前有一种抗鼻病毒新药普来可那立pleconaril，主要通过与病毒颗粒的峡谷区域里的口袋结构结合，改变峡谷结构来避免与受体结合，使得病毒衣壳变得稳定而不能脱壳。在一项三期临床试验中，此药口服能使感冒时间缩短1天，但是由于其能诱导细胞色素P4503A同工酶，因此尚未在临床正式使用。其他呼吸道病毒目前尚无有效的抗病毒药物。也有广泛报道预防或治疗使用干扰素对鼻病毒感冒效果较好，可一定程度上预防感冒的发生并减轻症状。但是长程大剂量干扰素治疗令人不适。四抗生素的应用一般不需要应用抗生素，尤其在儿童。在有细菌定植呼吸道分泌物中中性粒细胞增加出现鼻窦炎中耳炎等并发症COPD基础疾病和感冒病程超过1周的患者可适当应用抗生素。',
                        '咳嗽',
                        '治疗',
                        '133482',
                        0.65,
                        0.9928681254386902
                    ],
                    [
                        '呼吸病学___第四篇 呼吸系统疾病___第二十四章 呼吸系统感染性疾病___第一节 急性上呼吸道感染___一、普通感冒___【治疗和预防】___（一）常用对症治疗药物',
                        '1﹒伪麻黄碱作用于呼吸道黏膜α‐肾上腺素能受体，缓解鼻黏膜充血，对心脏和其他外周血管α‐受体作用甚微。减轻鼻塞，改善鼻腔通气，改善睡眠。但不宜长期应用，35天为宜。2﹒抗组胺药非选择性抗组胺药如溴苯那敏氯苯那敏和氯马斯汀，能缓解喷嚏和流鼻涕的症状，这些药可能有一些镇静作用。作用可能是由于这些药物的抗胆碱效能，选择性的H1受体拮抗剂治疗是无效的。3﹒解热镇痛药在发热和肌肉酸痛头痛患者可选择。以对乙酰氨基酚扑热息痛最常用。应避免与抗HIV药物齐多夫定同时使用，阿司匹林反复应用会增加病毒排出量，而改善症状作用轻微，不予推荐。4﹒镇咳剂大多数没有在儿童感冒人群中进行过研究，因此可能存在不良反应，为保护<mark>咳嗽</mark>反射一般也不主张应用。但剧咳影响休息时可酌情应用，以右美沙芬应用较多。',
                        '咳嗽',
                        '治疗',
                        '133483',
                        0.65,
                        0.9928681254386902
                    ],
                    [
                        '呼吸病学___第四篇 呼吸系统疾病___第三十三章 感染性疾病___第一节 急性上呼吸道感染___一、普通感冒___（六）治疗___1﹒常用对症治疗药物',
                        '1溴化异丙托品喷雾剂安慰剂对照试验证明对缓解流涕打喷嚏有效，特别是病程早期第1天开始使用。主要不良反应为1520患者粘液涕中带血丝。2伪麻黄碱作用于呼吸道粘膜α‐肾上腺素能受体，缓解鼻粘膜充血，对心脏和其他外周血管α‐受体作用甚微。减轻鼻塞，可改善睡眠。不宜长期应用，35天为限。3抗组胺药第一代抗组胺药物如马来酸氯苯那敏扑尔敏对减少打喷嚏和鼻溢有效，老年人有前列腺肥大者慎用。非镇静作用的抗组胺药缺少抗胆碱能作用，效果不肯定。4解热镇痛剂在发热和肌肉酸痛头痛患者可选择。以对乙酰氨基酚扑热息痛最常用。应避免与抗HIV药物齐夫多定同时使用。阿司匹林反复应用会增加病毒排出量，而改善症状作用轻微，不予推荐。5镇咳剂为保护<mark>咳嗽</mark>反射一般不主张应用，但剧咳影响休息时可酌情应用，以右旋美沙芬应用较多。市售各种抗感冒药大多含上述2至5类药物，但不同品种所含成分或剂量有差别，应视何种症状为主，选择相应品种。',
                        '咳嗽',
                        '治疗',
                        '133497',
                        0.65,
                        0.9928226470947266
                    ],
                    [
                        '内科学(上、下册)___第二篇 呼吸系统疾病___第二章 急性上呼吸道感染及急性气管-支气管炎___第一节 急性上呼吸道感染___【治疗】',
                        '对于呼吸道病毒感染目前尚无特效抗病毒药物，故本病的治疗以对症和中医治疗为主。一对症治疗1休息发热病情较重或年老体弱的患者应卧床休息，多饮水，保持室内空气流通，防止受寒。2解热镇痛有头痛发热周身肌肉酸痛症状者，可酌情应用解热镇痛药如对乙酰氨基酚阿司匹林布洛芬等。3抗鼻塞有鼻塞，鼻黏膜充血水肿，咽痛等症状者，可应用盐酸伪麻黄碱等选择性收缩上呼吸道黏膜血管的药物，也可用1麻黄碱滴鼻。4抗过敏有频繁喷嚏多量流涕等症状的患者，可酌情选用马来酸氯苯那敏或苯海拉明等抗过敏药物。为了减轻这类药物引起的头晕嗜睡等不良反应，宜在临睡前服用。5镇咳对于<mark>咳嗽</mark>症状较为明显者，可给予右美沙芬喷托维林等镇咳药。鉴于本病患者常常同时存在上述多种症状，有人主张应用由上述数种药物组成的复方制剂，以方便服用，还可抵消其中有些药物的不良反应。为了避免抗过敏药物引起的嗜睡作用对白天工作和学习的影响，有一些复方抗感冒药物分为白片和夜片，仅在夜片中加入抗过敏药。二病因治疗1抗病毒感染有一定的疗效。金刚烷胺amantadine及其衍生物甲基金刚烷胺rimantadine可用于预防和治疗甲型流感病毒吗啉胍moroxidine，ABOB对流感病毒腺病毒和鼻病毒等有一定的疗效广谱抗病毒药利巴韦林ribavirin和奥司他韦oseltamivir对流感病毒副流感病毒呼吸道合胞病毒等RNA病毒和DNA病毒均有较强的抑制作用，主张早期使用可缩短病程。2抗细菌感染如有细菌感染，可酌情选用适当的抗感染药物，如青霉素类头孢菌素类大环内酯类，在高水平青霉素耐药肺炎链球菌感染时可使用呼吸氟喹诺酮类左氧氟沙星莫西沙星吉米沙星等。对于单纯病毒感染者不应用抗菌药物。三中医治疗根据中医辨证施治的原则，应用中药治疗本病有一定疗效。正柴胡饮小柴胡冲剂和板蓝根冲剂等在临床应用较为广泛。',
                        '咳嗽',
                        '治疗',
                        '133463',
                        0.65,
                        0.9926545023918152
                    ],
                    [
                        '内科学(上、下册)___第二篇 呼吸系统疾病___第二章 急性上呼吸道感染及急性气管-支气管炎___第一节 急性上呼吸道感染___【治疗】___（一）对症治疗',
                        '1休息发热病情较重或年老体弱的患者应卧床休息，多饮水，保持室内空气流通，防止受寒。2解热镇痛有头痛发热周身肌肉酸痛症状者，可酌情应用解热镇痛药如对乙酰氨基酚阿司匹林布洛芬等。3抗鼻塞有鼻塞，鼻黏膜充血水肿，咽痛等症状者，可应用盐酸伪麻黄碱等选择性收缩上呼吸道黏膜血管的药物，也可用1麻黄碱滴鼻。4抗过敏有频繁喷嚏多量流涕等症状的患者，可酌情选用马来酸氯苯那敏或苯海拉明等抗过敏药物。为了减轻这类药物引起的头晕嗜睡等不良反应，宜在临睡前服用。5镇咳对于<mark>咳嗽</mark>症状较为明显者，可给予右美沙芬喷托维林等镇咳药。鉴于本病患者常常同时存在上述多种症状，有人主张应用由上述数种药物组成的复方制剂，以方便服用，还可抵消其中有些药物的不良反应。为了避免抗过敏药物引起的嗜睡作用对白天工作和学习的影响，有一些复方抗感冒药物分为白片和夜片，仅在夜片中加入抗过敏药。',
                        '咳嗽',
                        '治疗',
                        '133464',
                        0.65,
                        0.9926545023918152
                    ],
                    [
                        '呼吸病学___第四篇 呼吸系统疾病___第三十三章 感染性疾病___第一节 急性上呼吸道感染___二、流行性感冒___（七）治疗___2﹒抗流感病毒药物治疗',
                        '1金刚烷胺和金刚乙胺金刚烷胺特异性地抑制甲型流感病毒，阻止病毒进入细胞内，抑制病毒脱壳和释放其核酸，并能改变血凝素构形而抑制病毒装配。成人口服2﹒5mg／kg后平均34小时内血药浓度达到0304mg／L，鼻分泌物浓度与血药浓度接近。半减期1217小时，老年人延长。金刚乙胺抗病毒活性较金刚烷胺强410倍，且毒性低。早期应用此类药物有半数以上患者能使病情减轻，症状持续时间缩短12天，并减少排毒量。在高危患者能否减少流感相关并发症尚无定论。在流行期间本品用于预防有效率达7090。推荐剂量金刚烷胺19岁5mg／kg最高75mg每日2次，1065岁100mg每日2次，＞65岁≤100mg每日2次，疗程均为5天。金刚乙胺剂量相同。在肾功能损害患者应根据肌酐清除率减量。不良反应主要以神经系统症状多见，有神经质焦虑注意力不集中头晕，严重者有行为改变幻觉谵妄抽搐等。金刚乙胺的神经系统不良反应发生率较金刚烷胺明显为低。神经系统不良反应与剂量包括累积剂量肾功能和年龄有关。消化系统不良反应主要有恶心，厌食。金刚烷胺急性负荷过量时除神经和肾脏毒性反应外，亦可出现呼吸和心脏毒性包括心律紊乱。虽然一般而论金刚烷胺的不良反应为轻度的和一过性的，但在应用时必须根据患者年龄体重肾功能和基础疾病等情况，慎重用药和密切观察2神经氨酸酶抑制剂金刚烷胺类自20世纪80年代上市后在部分国家应用于治疗和预防，但由于不良反应和作用的局限性仅作用于甲型流感病毒，未能被广泛接受。90年代后期神经氨酸酶抑制剂的开发成功为流感病毒药物的发展开拓了一个新的领域。神经氨酸酶抑制剂目前有两个品种即扎那韦尔zanamivir和奥司托维尔osetamivir，商品名达菲被批准临床使用，目前在中国仅有后一品种。流感病毒易于变异，给防治带来困难。研究表明流感病毒有两种主要表面蛋白血凝素和神经氨酸酶，前者介导含涎酸受体与呼吸道靶细胞表面结合，具有高度可变性后者则促进新病毒颗粒子病毒自宿主细胞表面释放，对于病毒的扩散和复制具有关键性作用，并能降低呼吸道粘液对病毒的灭活作用。神经氨酸酶的作用部位是甲型和乙型流感病毒的高度保护区，成为研究和开发抗病毒药物的理想靶位。神经氨酸酶抑制仅作用于流感病毒，而对宿主其他病毒和细菌的神经氨酸酶很少或者无作用。口服奥司托维尔100mg3﹒7小时后血清峰值浓度达250μg／L，12小时后为峰浓度的35。能显著降低病毒负荷，并能减少流感并发症如中耳炎和鼻窦炎。与金刚烷胺类比较，奥司托维尔发生耐药甚少，而且耐药性产生速度慢，耐药突变株毒力显著降低。目前虽然没有神经氨酸酶抑制剂与金刚烷胺类的严格对照研究报告，但前者在疗效对甲型和乙型流感均有效不良反应和耐药性等方面所具有的优势，将会在临床被广泛接受。推荐剂量和疗程成人奥司托维尔胶囊75mg，每日2次，应用5天，儿童参照表33‐1‐4。表33‐1‐4奥司托维尔在儿童的推荐剂量奥司托维尔不良反应发生率低，可以有恶心，呕吐等消化道反应。腹痛头痛头晕失眠<mark>咳嗽</mark>乏力等服药后症状在试验组与安慰剂组的发生率无差异。利巴韦林在组织培养中显示对甲乙型流感病毒有抑制作用，但临床不能肯定其治疗作用。',
                        '咳嗽',
                        '治疗',
                        '133501',
                        0.65,
                        0.9898826479911804
                    ],
                    [
                        '医学_baike_小儿急性上呼吸道感染_鉴别诊断',
                        '1.与流感鉴别 流感有明显 流行病 史，多有全身症状如高热、四肢酸痛、头痛等，可有 衰竭 状态，一般鼻、咽症状如鼻分泌物多和<mark>咳嗽</mark>等，则较全身 中毒 症状为轻。2.与 消化系统 疾病鉴别 婴幼儿时期的上呼吸感染，往往有消化道症状，如呕吐、腹痛、腹泻等，可误诊为原发性胃肠病。3.与 过敏性鼻炎 鉴别 有些“感冒”患儿的全身症状不重，常 打喷嚏 、流清涕、 鼻粘膜 苍白水肿，则应考虑过敏性鼻炎，在鼻拭涂片检查时，如见 嗜酸粒细胞增多 ，可助诊断。此病在学龄前及学龄儿童多见。4.从血象鉴别 发热较高。白细胞数较低时，应考虑常见的急性病毒性上呼吸道感染，并根据当地流行情况及患儿 接触史 ，排除流感、麻疹、 疟疾 、 伤寒 、 结核病 等。白细胞持续性增高时，一般考虑细菌感染，但在病毒感染早期也可高达15×109L左右，但中性粒细胞则很少超过75%。白细胞特别高时，则须排除 细菌性肺炎 、 传染性单核细胞增多症 和 百日咳 等。急性咽炎伴有皮疹、全身淋巴结肿及 肝脾肿大 者，应检查异常 淋巴细胞 除外传染性单核细胞增多症。　　',
                        '咳嗽',
                        '鉴别诊断',
                        '260600',
                        0.65,
                        0.9894123673439026
                    ],
                    [
                        '医学_baike_小儿感冒_鉴别诊断',
                        '1、与 流感 鉴别流感有明显 流行病 史，多有全身症状如高热、四肢酸痛、头痛等，可有 衰竭 状态，一般鼻、咽症状如鼻分泌物多和<mark>咳嗽</mark>等，则较全身 中毒 症状为轻。2、与 消化系统 疾病鉴别婴幼儿时期的上呼吸感染，往往有 消化道 症状，如呕吐、腹痛、腹泻等，可误诊为 原发性 胃肠病 。3、与 过敏性鼻炎 鉴别有些“感冒”患儿的全身症状不重，常 打喷嚏 、流清涕、 鼻粘膜 苍白 水肿 ，则应考虑过敏性 鼻炎 ，在鼻拭涂片检查时，如见 嗜酸粒细胞增多 ，可助诊断。此病在学龄前及学龄儿童多见。4、从血象鉴别发热较高。白细胞数较低时，应考虑常见的急性病毒性上呼吸道感染，并根据当地流行情况及患儿 接触史 ，排除流感、麻疹、 疟疾 、 伤寒 、 结核病 等。白细胞持续性增高时，一般考虑细菌感染，但在病毒感染早期也可高达15×109L左右，但 中性粒细胞 则很少超过75%。白细胞特别高时，则须排除 细菌性肺炎 、 传染性单核细胞增多症 和 百日咳 等。急性咽炎伴有皮疹、全身淋巴结肿及 肝脾肿大 者，应检查异常 淋巴细胞 除外传染性单核细胞增多症。　　',
                        '咳嗽',
                        '鉴别诊断',
                        '332223',
                        0.65,
                        0.9890419244766235
                    ],
                    [
                        'baidu_百科_急性上呼吸道感染_鉴别诊断',
                        '本病须与初期表现为感冒样症状的其他疾病鉴别1过敏性鼻炎临床上很像“伤风”，不同之处包括1起病急骤鼻腔发痒喷嚏频繁鼻涕呈清水样，无发热，<mark>咳嗽</mark>较少2多由过敏因素如螨虫灰尘动物皮毛低温等刺激引起3如脱离过敏源，数分钟及12小时内症状即消失4体检可见鼻黏膜苍白水肿5鼻分泌物涂片可见嗜酸性粒细胞增多。2流行性感冒为流感病毒所致的急性呼吸道传染性疾病，传染性强，常有较大范围的流行。临床特点1起病急，全身症状重，畏寒高热全身酸痛眼结膜炎症明显，部分患者有恶心呕吐腹泻等消化道症状。2鼻咽部症状较轻。3病毒为流感病毒，必要时可通过病毒分离或血清学明确诊断。4早期应用抗流感病毒药物如金刚烷胺奥司他韦疗效显著。5可通过注射流感疫苗进行预防。3急性传染病某些急性传染病如麻疹流行性出血热流行性脑脊髓膜炎脊髓灰质炎伤寒斑疹伤寒在患病初期常有上呼吸道症状，在这些病的流行季节或流行区应密切观察，并进行必要的实验室检查，以资鉴别。1麻疹上呼吸道感染的症状为前驱期症状，约有90的患者在发病后23天在上颌第二磨牙部位的颊黏膜上可见灰白色小斑点科氏斑，上感无科氏斑。2流行性出血热主要传染源是鼠类，流行具有地区性。可有头痛腰痛眼眶痛俗称三痛症状，发热出血及肾损害为3大主征，典型患者可有发热期低血压休克期少尿期多尿期及恢复期5期。上感全身中毒症状轻，主要以鼻咽部卡他症状为主。3流行性脑脊髓膜炎部分患者初期有咽痛鼻咽部分泌物增多症状，很快进入败血症及脑膜炎期，出现寒战高热头痛皮疹。后期可有剧烈头痛病出现脑膜刺激征。主要传染源是带菌者，通过飞沫传播。4脊髓灰质炎是由脊髓灰质炎病毒引起的急性传染病，未应用疫苗的儿童易感。前驱期大多出现上感症状，部分进入瘫痪前期，出现体温上升肢体疼痛感觉过敏等神经系统症状，瘫痪器出现肢体不对称性弛缓性瘫痪，多见于单侧下肢。5伤寒发热为期最早期症状，可伴有上感症状，但常有缓脉脾大或玫瑰疹，伤寒病原学与血清学检查阳性，病程较长。6斑疹伤寒流行性斑疹伤寒多见于冬春，地方性斑疹伤寒多见于夏秋。一般起病急，脉搏较速，多有明显头痛。发病第56天出现皮疹，数量多且可有出血性皮疹。外斐反应阳性。',
                        '咳嗽',
                        '鉴别诊断',
                        '242536',
                        0.65,
                        0.9826786518096924
                    ]
                ],
                method: '临床类别医学书籍'
            },
            {
                disease: '急性上呼吸道感染',
                inspect: '头疼',
                predict_label: 1,
                probablity: 0.9870439767837524,
                context: [
                    [
                        '诸福棠实用儿科学_上下册___第7版___第24章 呼吸系统疾病_第5节 急性上呼吸道感染___临床表现',
                        '病情轻重程度相差很大，一般年长儿较轻，婴幼儿时期则重症较多。1﹒潜伏期多为23天或稍久。2﹒轻症只有鼻部症状，如流清鼻涕鼻塞喷嚏等，也可有流泪轻咳或咽部不适，可在34天内自然痊愈。如感染涉及鼻咽部，常有发热咽痛扁桃体炎及咽后壁淋巴组织充血和增生，有时淋巴结可轻度肿大。发热可持续23天至一周左右。在婴幼儿常易引起呕吐和腹泻。3﹒重症体温可达3940℃或更高，伴有冷感头痛全身无力食欲锐减睡眠不安等，可因为鼻咽部分泌物引起较频繁的咳嗽。咽部微红，发生疱疹和溃疡时称为疱疹性咽炎。有时红肿明显波及扁桃体，出现滤泡性脓性渗出物，咽痛和全身症状加重，鼻咽部分泌物从稀薄变成稠厚。颌下淋巴结显著肿大，压痛明显。如果炎症波及鼻窦中耳或气管，则发生相应症状，全身症状也较严重。要注意高热惊厥和急性腹痛，并与其他疾病作鉴别诊断。急性上呼吸道感染所致高热惊厥多见于婴幼儿，于起病后12日内发生，很少反复发生。急性腹痛有时很剧烈，多在脐部周围，无压痛，早期出现，多为暂时性，可能与肠蠕动亢进有关也可持续存在，有时与阑尾炎的症状相似，多因并发急性肠系膜淋巴结炎所致。4﹒急性扁桃体炎是急性咽炎的一部分，其病程和并发症与急性咽炎不尽相同，因此可单独作为一个病，也可并入咽炎。由病毒所致者有时可在扁桃体表面见到斑点状白色渗出物，同时软腭和咽后壁可见小溃疡，双侧颊黏膜充血伴散在出血点，但黏膜表面光滑，可与麻疹鉴别。由链球菌引起者，一般在2岁以上，发病时全身症状较多，有高热冷感呕吐<mark>头疼</mark>腹痛等，以后咽痛或轻或重，吞咽困难，扁桃体大多呈弥漫性红肿或同时显示滤泡性脓性渗出物，患者舌红苔厚。如治疗不及时，容易发生鼻窦炎中耳炎和颈部淋巴结炎。5﹒血象病毒感染一般白细胞偏低或在正常范围，但在早期白细胞和中性粒细胞百分数较高细菌感染时白细胞总数多增高，严重病例也可减低，但中性粒细胞百分数仍增高。6﹒病程轻型病例发热时间自12日至56日不等，但较重者高热可达12周，偶有长期低热达数周者，由于病灶未清除，需较长时间才能痊愈。',
                        '头疼',
                        '临床表现',
                        '427129',
                        0.9,
                        0.9836990833282471
                    ],
                    [
                        '呼吸病学___第四篇 呼吸系统疾病___第二十四章 呼吸系统感染性疾病___第一节 急性上呼吸道感染___二、流行性感冒___【诊断和鉴别诊断】___（一）临床诊断',
                        '本病的典型症状是发病突然，有发热，<mark>头疼</mark>，恶寒，肌肉疼痛，倦怠，咳嗽，鼻塞，咽炎，颊面潮红，结膜充血症状。这些症状与普通感冒以及急性扁桃体炎有类似之处。',
                        '头疼',
                        '鉴别诊断',
                        '242557',
                        0.65,
                        0.9870439767837524
                    ],
                    [
                        '呼吸病学___第四篇 呼吸系统疾病___第二十四章 呼吸系统感染性疾病___第一节 急性上呼吸道感染___二、流行性感冒___【诊断和鉴别诊断】',
                        '因为流感的临床表现并无特异性，与许多急性发热伴有呼吸道炎症的疾病相似，给临床诊断带来一定困难。因此确诊往往依赖于实验室诊断。一临床诊断本病的典型症状是发病突然，有发热，<mark>头疼</mark>，恶寒，肌肉疼痛，倦怠，咳嗽，鼻塞，咽炎，颊面潮红，结膜充血症状。这些症状与普通感冒以及急性扁桃体炎有类似之处。二实验室诊断病毒学检查能比较准确地确定病原。检查内容包括①利用细胞培养方法常用MDCK细胞从病人呼吸道标本包括鼻咽喉拭子鼻抽吸物或盥洗液痰和气管抽吸液中分离到流感病毒。②从呼吸道标本中检测到流感病毒颗粒特异的病毒蛋白成分，可以在14小时内完成，主要使用免疫荧光酶免疫测定放射性免疫测定时间分辨荧光免疫分析等方法。③利用RT‐PCR方法，从呼吸道标本中检测流感病毒RNA。④患者恢复期血清中抗流感病毒抗体滴度比急性期高升高4倍或以上。三鉴别诊断需要鉴别诊断的疾病最主要是普通感冒，一般来说，流感的全身症状比普通感冒重流行病学史有助于鉴别普通感冒的流感病原学检测阴性，常常可找到相应的感染病原证据。表24‐1‐4列出两者的鉴别要点。表24‐1‐4流感和普通感冒的主要区别与特点引自参考文献5其他类型上呼吸道感染，包括急性咽炎扁桃体炎鼻炎和鼻窦炎。感染与症状主要限于相应部位。局部分泌物流感病原学检查阴性。下呼吸道感染，流感有咳嗽症状或合并气管‐支气管炎时需与急性气管‐支气管炎相鉴别合并肺炎时需要与其他肺炎，包括细菌性肺炎衣原体肺炎支原体肺炎病毒性肺炎真菌性肺炎肺结核等相鉴别。根据临床特征可作出初步判断，病原学检查可资确诊。其他非感染性疾病，流感还应与伴有发热，特别是伴有肺部阴影的非感染性疾病相鉴别，如结缔组织病肺栓塞肺部肿瘤等。',
                        '头疼',
                        '鉴别诊断',
                        '242556',
                        0.65,
                        0.9869803190231323
                    ],
                    [
                        '呼吸病学___21907701___第四篇 呼吸系统疾病_第二十四章 呼吸系统感染性疾病_第一节 急性上呼吸道感染_二、流行性感冒___诊断和鉴别诊断',
                        '因为流感的临床表现并无特异性，与许多急性发热伴有呼吸道炎症的疾病相似，给临床诊断带来一定困难。因此确诊往往依赖于实验室诊断。一临床诊断本病的典型症状是发病突然，有发热，<mark>头疼</mark>，恶寒，肌肉疼痛，倦怠，咳嗽，鼻塞，咽炎，颊面潮红，结膜充血症状。这些症状与普通感冒以及急性扁桃体炎有类似之处。二实验室诊断病毒学检查能比较准确地确定病原。检查内容包括①利用细胞培养方法常用MDCK细胞从病人呼吸道标本包括鼻咽喉拭子鼻抽吸物或盥洗液痰和气管抽吸液中分离到流感病毒。②从呼吸道标本中检测到流感病毒颗粒特异的病毒蛋白成分，可以在14小时内完成，主要使用免疫荧光酶免疫测定放射性免疫测定时间分辨荧光免疫分析等方法。③利用RT‐PCR方法，从呼吸道标本中检测流感病毒RNA。④患者恢复期血清中抗流感病毒抗体滴度比急性期高升高4倍或以上。三鉴别诊断需要鉴别诊断的疾病最主要是普通感冒，一般来说，流感的全身症状比普通感冒重流行病学史有助于鉴别普通感冒的流感病原学检测阴性，常常可找到相应的感染病原证据。表24‐1‐4列出两者的鉴别要点。表24‐1‐4流感和普通感冒的主要区别与特点引自参考文献5其他类型上呼吸道感染，包括急性咽炎扁桃体炎鼻炎和鼻窦炎。感染与症状主要限于相应部位。局部分泌物流感病原学检查阴性。下呼吸道感染，流感有咳嗽症状或合并气管‐支气管炎时需与急性气管‐支气管炎相鉴别合并肺炎时需要与其他肺炎，包括细菌性肺炎衣原体肺炎支原体肺炎病毒性肺炎真菌性肺炎肺结核等相鉴别。根据临床特征可作出初步判断，病原学检查可资确诊。其他非感染性疾病，流感还应与伴有发热，特别是伴有肺部阴影的非感染性疾病相鉴别，如结缔组织病肺栓塞肺部肿瘤等。',
                        '头疼',
                        '诊断',
                        '467827',
                        0.65,
                        0.9858741760253906
                    ]
                ],
                method: '临床类别医学书籍'
            }
        ]
    }
};
